13:55:29.203 Running build in Washington, D.C., USA (East) – iad1
13:55:29.204 Build machine configuration: 2 cores, 8 GB
13:55:29.356 Cloning github.com/shammahbarakawoah-stack/League-Manager-Pro (Branch: main, Commit: c4362bd)
13:55:29.360 Previous build caches not available.
13:55:29.620 Cloning completed: 264.000ms
13:55:30.182 Running "vercel build"
13:55:30.201 Vercel CLI 54.17.2
13:55:30.898 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:55:30.899 Using pnpm@10.x based on project creation date
13:55:30.899 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:55:30.900 Running "install" command: `pnpm install --frozen-lockfile`...
13:55:31.403 Scope: all 9 workspace projects
13:55:31.598 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:55:31.661 ../..                                    | +564 ++++++++++++++++++++++++++++++++
13:55:32.601 ../..                                    | Progress: resolved 564, reused 0, downloaded 56, added 14
13:55:33.601 ../..                                    | Progress: resolved 564, reused 0, downloaded 129, added 44
13:55:34.603 ../..                                    | Progress: resolved 564, reused 0, downloaded 254, added 97
13:55:35.604 ../..                                    | Progress: resolved 564, reused 0, downloaded 343, added 137
13:55:36.604 ../..                                    | Progress: resolved 564, reused 0, downloaded 364, added 143
13:55:37.604 ../..                                    | Progress: resolved 564, reused 0, downloaded 369, added 143
13:55:38.605 ../..                                    | Progress: resolved 564, reused 0, downloaded 407, added 155
13:55:39.606 ../..                                    | Progress: resolved 564, reused 0, downloaded 507, added 188
13:55:40.607 ../..                                    | Progress: resolved 564, reused 0, downloaded 563, added 205
13:55:41.608 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 361
13:55:42.609 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 367
13:55:43.609 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 450
13:55:44.516 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 564, done
13:55:44.787 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:55:44.877 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:55:45.828 
13:55:45.829 dependencies:
13:55:45.829 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:55:45.830 + @workspace/db 0.0.0 <- ../../lib/db
13:55:45.830 + cookie-parser 1.4.7
13:55:45.830 + cors 2.8.6
13:55:45.830 + drizzle-orm 0.45.2
13:55:45.831 + express 5.2.1
13:55:45.831 + pino 9.14.0
13:55:45.831 + pino-http 10.5.0
13:55:45.831 
13:55:45.831 devDependencies:
13:55:45.832 + @types/cookie-parser 1.4.10
13:55:45.832 + @types/cors 2.8.19
13:55:45.832 + @types/express 5.0.6
13:55:45.832 + @types/node 25.6.2
13:55:45.832 + esbuild 0.27.3
13:55:45.833 + esbuild-plugin-pino 2.3.3
13:55:45.833 + pino-pretty 13.1.3
13:55:45.833 + thread-stream 3.1.0
13:55:45.833 
13:55:45.905 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:55:45.916 ../.. preinstall: Done
13:55:46.024 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:55:46.025 │                                                                              │
13:55:46.025 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
13:55:46.025 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:55:46.025 │   to run scripts.                                                            │
13:55:46.025 │                                                                              │
13:55:46.026 ╰──────────────────────────────────────────────────────────────────────────────╯
13:55:46.037 Done in 15s using pnpm v10.28.0
13:55:46.601 
13:55:46.601 > @workspace/efootball-league@0.0.0 build /vercel/path0/artifacts/efootball-league
13:55:46.602 > vite build --config vite.config.ts
13:55:46.603 
13:55:46.981 vite v7.3.3 building client environment for production...
13:55:47.076 transforming...
13:55:47.653 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:55:48.215 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:55:48.217 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:55:48.219 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:55:48.981 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:55:52.222 ✓ 2187 modules transformed.
13:55:52.841 rendering chunks...
13:55:52.859 computing gzip size...
13:55:52.890 ../../dist/index.html                   1.42 kB │ gzip:   0.56 kB
13:55:52.891 ../../dist/assets/index-Bt-IbXXs.css  108.32 kB │ gzip:  17.45 kB
13:55:52.892 ../../dist/assets/index-BhPlzvCW.js   949.43 kB │ gzip: 286.51 kB
13:55:52.892 ✓ built in 5.88s
13:55:52.892 
13:55:52.892 (!) Some chunks are larger than 500 kB after minification. Consider:
13:55:52.892 - Using dynamic import() to code-split the application
13:55:52.892 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:55:52.893 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:55:52.978 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:55:52.978 Learn More: https://vercel.link/missing-public-directory