13:50:22.321 Running build in Washington, D.C., USA (East) – iad1
13:50:22.324 Build machine configuration: 2 cores, 8 GB
13:50:22.621 Cloning github.com/shammahbarakawoah-stack/League-Manager-Pro (Branch: main, Commit: c3eeab9)
13:50:22.623 Previous build caches not available.
13:50:23.128 Cloning completed: 503.000ms
13:50:25.627 Running "vercel build"
13:50:25.667 Vercel CLI 54.17.2
13:50:26.955 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:50:26.955 Using pnpm@10.x based on project creation date
13:50:26.955 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:50:26.956 Running "install" command: `pnpm install --frozen-lockfile`...
13:50:27.820 Scope: all 9 workspace projects
13:50:28.055 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:50:28.169 ../..                                    | +564 ++++++++++++++++++++++++++++++++
13:50:29.057 ../..                                    | Progress: resolved 564, reused 0, downloaded 15, added 0
13:50:30.059 ../..                                    | Progress: resolved 564, reused 0, downloaded 114, added 36
13:50:31.059 ../..                                    | Progress: resolved 564, reused 0, downloaded 149, added 48
13:50:32.061 ../..                                    | Progress: resolved 564, reused 0, downloaded 286, added 102
13:50:33.064 ../..                                    | Progress: resolved 564, reused 0, downloaded 354, added 126
13:50:34.064 ../..                                    | Progress: resolved 564, reused 0, downloaded 362, added 129
13:50:35.066 ../..                                    | Progress: resolved 564, reused 0, downloaded 366, added 130
13:50:36.064 ../..                                    | Progress: resolved 564, reused 0, downloaded 370, added 130
13:50:37.064 ../..                                    | Progress: resolved 564, reused 0, downloaded 445, added 155
13:50:38.064 ../..                                    | Progress: resolved 564, reused 0, downloaded 526, added 179
13:50:39.068 ../..                                    | Progress: resolved 564, reused 0, downloaded 561, added 191
13:50:40.066 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 354
13:50:41.068 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 362
13:50:42.070 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 366
13:50:43.071 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 407
13:50:44.072 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 527
13:50:44.709 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 564, done
13:50:45.003 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:50:45.108 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:50:45.632 
13:50:45.632 dependencies:
13:50:45.632 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:50:45.632 + @workspace/db 0.0.0 <- ../../lib/db
13:50:45.633 + cookie-parser 1.4.7
13:50:45.633 + cors 2.8.6
13:50:45.633 + drizzle-orm 0.45.2
13:50:45.633 + express 5.2.1
13:50:45.634 + pino 9.14.0
13:50:45.634 + pino-http 10.5.0
13:50:45.634 
13:50:45.634 devDependencies:
13:50:45.634 + @types/cookie-parser 1.4.10
13:50:45.635 + @types/cors 2.8.19
13:50:45.635 + @types/express 5.0.6
13:50:45.635 + @types/node 25.6.2
13:50:45.635 + esbuild 0.27.3
13:50:45.636 + esbuild-plugin-pino 2.3.3
13:50:45.636 + pino-pretty 13.1.3
13:50:45.636 + thread-stream 3.1.0
13:50:45.636 
13:50:45.701 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:50:45.714 ../.. preinstall: Done
13:50:45.870 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:50:45.871 │                                                                              │
13:50:45.871 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
13:50:45.871 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:50:45.872 │   to run scripts.                                                            │
13:50:45.872 │                                                                              │
13:50:45.872 ╰──────────────────────────────────────────────────────────────────────────────╯
13:50:45.880 Done in 18.8s using pnpm v10.28.0
13:50:46.578 
13:50:46.579 > @workspace/efootball-league@0.0.0 build /vercel/path0/artifacts/efootball-league
13:50:46.579 > vite build --config vite.config.ts
13:50:46.579 
13:50:47.054 vite v7.3.3 building client environment for production...
13:50:47.171 transforming...
13:50:47.822 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:50:48.410 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:50:48.415 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:50:48.425 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:50:48.666 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:50:54.273 ✓ 2187 modules transformed.
13:50:55.030 rendering chunks...
13:50:55.050 computing gzip size...
13:50:55.091 dist/index.html                   1.42 kB │ gzip:   0.56 kB
13:50:55.091 dist/assets/index-Bt-IbXXs.css  108.32 kB │ gzip:  17.45 kB
13:50:55.091 dist/assets/index-BhPlzvCW.js   949.43 kB │ gzip: 286.51 kB
13:50:55.092 
13:50:55.092 (!) Some chunks are larger than 500 kB after minification. Consider:
13:50:55.092 - Using dynamic import() to code-split the application
13:50:55.092 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:50:55.092 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:50:55.093 ✓ built in 8.00s
13:50:55.220 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:50:55.220 Learn More: https://vercel.link/missing-public-directory