13:14:57.585 Running build in Washington, D.C., USA (East) – iad1
13:14:57.586 Build machine configuration: 2 cores, 8 GB
13:14:57.714 Cloning github.com/shammahbarakawoah-stack/League-Manager (Branch: main, Commit: 6286d87)
13:14:57.716 Previous build caches not available.
13:14:58.015 Cloning completed: 300.000ms
13:14:58.746 Running "vercel build"
13:14:59.066 Vercel CLI 54.17.2
13:15:00.417 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:15:00.417 Using pnpm@10.x based on project creation date
13:15:00.418 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:15:00.418 Running "install" command: `pnpm install --frozen-lockfile`...
13:15:01.027 Scope: all 9 workspace projects
13:15:01.347 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:15:01.442 ../..                                    | +564 ++++++++++++++++++++++++++++++++
13:15:02.350 ../..                                    | Progress: resolved 564, reused 0, downloaded 7, added 0
13:15:03.349 ../..                                    | Progress: resolved 564, reused 0, downloaded 57, added 12
13:15:04.353 ../..                                    | Progress: resolved 564, reused 0, downloaded 124, added 40
13:15:05.355 ../..                                    | Progress: resolved 564, reused 0, downloaded 202, added 66
13:15:06.378 ../..                                    | Progress: resolved 564, reused 0, downloaded 316, added 111
13:15:07.376 ../..                                    | Progress: resolved 564, reused 0, downloaded 354, added 122
13:15:08.377 ../..                                    | Progress: resolved 564, reused 0, downloaded 361, added 126
13:15:09.377 ../..                                    | Progress: resolved 564, reused 0, downloaded 364, added 126
13:15:10.378 ../..                                    | Progress: resolved 564, reused 0, downloaded 369, added 126
13:15:11.378 ../..                                    | Progress: resolved 564, reused 0, downloaded 410, added 138
13:15:12.379 ../..                                    | Progress: resolved 564, reused 0, downloaded 459, added 154
13:15:13.380 ../..                                    | Progress: resolved 564, reused 0, downloaded 532, added 175
13:15:14.386 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 189
13:15:15.383 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 354
13:15:16.387 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 361
13:15:17.385 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 364
13:15:18.391 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 368
13:15:19.387 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 410
13:15:20.391 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 484
13:15:21.208 ../..                                    | Progress: resolved 564, reused 0, downloaded 564, added 564, done
13:15:21.601 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:15:21.727 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:15:22.158 
13:15:22.158 dependencies:
13:15:22.158 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
13:15:22.158 + @workspace/db 0.0.0 <- ../../lib/db
13:15:22.159 + cookie-parser 1.4.7
13:15:22.159 + cors 2.8.6
13:15:22.159 + drizzle-orm 0.45.2
13:15:22.159 + express 5.2.1
13:15:22.159 + pino 9.14.0
13:15:22.160 + pino-http 10.5.0
13:15:22.160 
13:15:22.160 devDependencies:
13:15:22.160 + @types/cookie-parser 1.4.10
13:15:22.160 + @types/cors 2.8.19
13:15:22.161 + @types/express 5.0.6
13:15:22.161 + @types/node 25.6.2
13:15:22.161 + esbuild 0.27.3
13:15:22.161 + esbuild-plugin-pino 2.3.3
13:15:22.161 + pino-pretty 13.1.3
13:15:22.161 + thread-stream 3.1.0
13:15:22.162 
13:15:22.247 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:15:22.263 ../.. preinstall: Done
13:15:22.433 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
13:15:22.434 │                                                                              │
13:15:22.434 │   Ignored build scripts: @firebase/util@1.15.1, protobufjs@7.6.2.            │
13:15:22.435 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
13:15:22.435 │   to run scripts.                                                            │
13:15:22.436 │                                                                              │
13:15:22.436 ╰──────────────────────────────────────────────────────────────────────────────╯
13:15:22.445 Done in 21.9s using pnpm v10.28.0
13:15:23.213 
13:15:23.214 > @workspace/efootball-league@0.0.0 build /vercel/path0/artifacts/efootball-league
13:15:23.214 > vite build --config vite.config.ts
13:15:23.215 
13:15:24.359 vite v7.3.3 building client environment for production...
13:15:24.492 transforming...
13:15:25.265 src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:15:25.560 src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:15:25.565 src/components/ui/avatar.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:15:25.572 src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:15:26.095 src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
13:15:31.606 ✓ 2187 modules transformed.
13:15:32.846 rendering chunks...
13:15:32.867 computing gzip size...
13:15:32.908 dist/public/index.html                   1.42 kB │ gzip:   0.56 kB
13:15:32.908 dist/public/assets/index-Bt-IbXXs.css  108.32 kB │ gzip:  17.45 kB
13:15:32.911 dist/public/assets/index-BhPlzvCW.js   949.43 kB │ gzip: 286.51 kB
13:15:32.915 ✓ built in 8.50s
13:15:32.915 
13:15:32.916 (!) Some chunks are larger than 500 kB after minification. Consider:
13:15:32.916 - Using dynamic import() to code-split the application
13:15:32.916 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:15:32.916 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
13:15:33.057 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:15:33.058 Learn More: https://vercel.link/missing-public-directory